@import "../../styles/vars";

.wysiwyg{
    user-select: none;
    .editor-header{
        border: solid 1px;
        //margin-bottom: -5px;
        .wysiwyg-button{
            display: inline-block;
            &.clickable{
                //border: solid 1px;
                //margin: 2px 1px;
                //min-height: 24px;
                //min-width: 24px;
                text-align: center;
                &:hover{
                    background: rgba(200,130,145,0.5);
                    cursor: pointer;
                }
                &.active{
                    background: rgba(200,130,145,0.5);
                }
            }
            &.with-pop-up{
                position: relative;
            }
            &.remove{
                right: 1em;
                position: absolute;
            }
            img{
                max-width: 18px;
                padding: 8px;
            }
        }
    }
    .pop-up{
        position: absolute;
        background: #fff;
        border: solid 1px;
        z-index: 1000;
        top: 2.3em;
        left: 0;
        .header{
            font-weight: bold;
            padding: 0.5em 0;
            color: @bootstrap-white;
            background-color: @bootstrap-green;
            display: block;
            &:hover{
                cursor: auto;
            }
        }
        .children-buttons{
            display: block;
            .wysiwyg-button{
                display: inline-flex;
                min-width: 200px;
                border-radius: 0;
                text-align: left;
                border-top: solid 1px;;
                margin: 0;
                .title{
                    padding-left: 8px;
                }
            }
        }
    }
    .editor-body{
        .container{
            .content{
                user-select: unset;
                &.dashed{
                    *{
                        border: dashed 1px;
                        padding: 2px;
                        margin: 2px;
                    }
                }
                blockquote{
                    min-height: 1em;
                    border-left: solid 4px @bootstrap-warning;
                    background: rgba(255, 193, 7, 0.2);
                    padding-left: 8px;
                    margin: 0;
                }
                pre, code{
                    min-height: 1em;
                    background: rgba(0, 0, 0, 0.1);
                    padding-left: 8px;
                    margin: 0;
                }
                table{
                    thead{
                        tr{
                            border: solid 1px @bootstrap-red;
                            th{
                                border: solid 1px @bootstrap-green;
                                min-width: 30px;
                                padding: 0 4px;
                                //padding: 12px 8px;
                                &.buttons-add{
                                    padding: 1px;
                                }
                            }
                        }
                    }
                    tbody{
                        tr{
                            border: solid 1px;
                            td{
                                border: solid 1px #ccc;
                                //padding: 1em 4px;
                            }
                        }
                    }
                    .buttons-add{
                        text-align: center;
                        .table-button{
                            color: #fff;
                            padding: 0 4px;
                            cursor: pointer;
                            &:hover{
                                background: rgba(40, 167, 69, 0.6);
                            }
                            &.button-add{
                                background: @bootstrap-green;
                            }
                            &.button-remove{
                                background: @bootstrap-red;
                            }
                        }
                    }
                }
                ol{
                    margin-top: 0;
                    &.checkbox {
                        li{
                            input{
                                //margin-left: -2em;
                                margin-right: 1em;
                            }
                        }
                    }
                }
                h1,h2,h3,h4,h5,h6{
                    //padding: 8px 4px;
                    min-height: 1em;
                }
            }
        }
    }
    &.full-screen{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 999;
        .wysiwyg-block{
            margin: auto 0.5em;
        }
        .container{
            position: relative;
            .content, textarea{
                max-height: 600px;
            }
        }
    }
}
.modal-pop-up-window{
    width: 100%;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    animation-name: animatetop;
    animation-duration: 0.1s;
    font-weight: normal;
    .modal-pop-up{
        background-color: #fefefe;
        margin: 1% auto;
        width: 60%;
        //height: 60%;
        color: #000;
        border-radius: 12px;
        border: 8px solid rgba(0, 0, 0, 0.3);
        max-width: 400px;
        .modal-header{
            color: @bootstrap-white;
            background: @bootstrap-green;
            text-align: center;
            padding: 0.25em;
            font-weight: bold;
        }
        .modal-body{
            //height: 80%;
            input{
                box-sizing: border-box;
                width: 100%;
                height: 40px;
                margin: 1em 0;
                padding: 1em;
                &[name="title"]{
                    font-size: 1em;
                    font-weight: bold;
                }
            }
        }
        .modal-footer{
            position: relative;
            border-top: solid 1px #ccc;
            .buttons{
                position: absolute;
                bottom: 0;
                display: contents;
                .button{
                    width: 50%;
                    height:100%;
                    border: solid #fff;
                    font-size: 1.5rem;
                    &.success{
                        font-weight: bold;
                        color: @bootstrap-white;
                        background: @bootstrap-green;
                    }
                    &.danger{
                        font-weight: bold;
                        color: @bootstrap-white;
                        background: @bootstrap-danger;
                    }
                    &:hover{
                        cursor: pointer;
                        opacity: 0.3;
                    }
                }
            }
        }
    }
}